* {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

label.required:after {
  content: " *";
  color: red;
}

body {
  font-family: 'Roboto', helvetica, arial, sans-serif;
}

#header {
  position: sticky;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 50px;
}

#footer {
  background-color: #f1f1f1;
  padding: 20px 0;
  text-align: center;
  position: fixed;
  height: 50px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-bottom: 0px;
}

#body {
  margin-bottom:30px;

  .card, .alert {
    position: static;
  }
}

.hero-section {
  background-color: #f8f9fa;
  padding: 60px 0;
  margin-bottom: 30px;
}

.card-custom {
  margin-bottom: 30px;
}

.card-header {
  background-color: #007bff;
  color: white;
}

.form-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 30px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}